{    
    ">" : "Navbar",
    "home" : "Pagina Iniziale",
    "about" : "Chi Siamo",
    "rent" : "Noleggia",
    "merch" : "Merch",
    "contact" : "Contatto",



    
    ">>" : "Home",
    "bienvenida" : "Goditi questa esperienza salata",
    "renta" : "Noleggio Barche",
    "description" : "Non esitate a celebrare la vita in ogni momento, sali sulle nostre barche e proverai piena felicità, saremo attenti ad ogni dettaglio affinché tu possa goderti ogni minuto con i tuoi cari. Puoi includere nel tuo noleggio moto d'acqua, stand up paddle, kayak e altri...",
    "rental2" : "Noleggio di Moto d'Acqua",
    "description2" : "Con le nostre moto d'acqua puoi vivere un'esperienza unica visitando le acque salate del sud della Florida. Puoi condividere la tua moto con chi vuoi o chiedere a una delle nostre guide esperte di guidare la tua moto.",



    ">>>" : "Merch",
    "merchsoon" : "Prossimamente..."

 









}